{
	"compilerOptions": {
		"allowJs": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"isolatedModules": true,
		"target": "ESNext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"paths": {
			"@/*": ["./Resources/Frontend/*"]
		},
		"types": ["node", "vite/client"]
	},
	"include": [
		"Resources/Frontend/**/*.ts",
		"Resources/Frontend/**/*.tsx",
		"Resources/Frontend/**/*.d.ts"
	]
}
